Fc1cnn(N(F)c2ccc(C3CNCCN3N3CCNC(c4ccccc4N4CCNCC4)C3)s2)c1
C=NC1C(c2cn[nH]c2)NCCN1N1CCN(N)C(c2cc(-c3cccs3)ccc2-c2ncc(C)[nH]2)C1
Oc1nc(-c2ncc[nH]2)[nH]c1-c1nc(Cc2nc(-c3ccccc3)c(-c3cn[nH]c3)[nH]2)[nH]c1-c1ccccn1
Cn1cc(-c2c[nH]c(-c3nc(N)c(C4CN(CN5CCN(c6ccccn6)CC5)CCN4)[nH]3)n2)cn1
NCOc1cc(-c2cc(-c3ccccn3)ccc2Cl)ccc1-c1cccc([N+](=O)[O-])n1
NN1CCN(c2cc(-c3cnc[nH]3)ccc2N(NC2CNCCN2)N2CC(C3CNC(=O)O3)OC2=O)CC1
Oc1nc(-c2cnn(-c3[nH]c(O)nc3-c3ccccc3)c2)c(-c2ccc(-c3cccc(-c4cnc[nH]4)n3)s2)[nH]1
O=C1OC(Br)CN1CC1CN(c2cnc(C3C(c4ccc(-c5ccccc5)o4)NCCN3O)[nH]2)C(=O)O1
COOC1C(Oc2ccccn2)N(N2CCN(c3ccccn3)CC2)CCN1F
CN1CCN(c2cc([N+](=O)[O-])ccc2-c2ccccn2)C(OC2NCCNC2c2ncc[nH]2)C1O
Cc1ccc(-c2[nH]cnc2N2CCOC2=O)c(N2CCN(N3CCNCC3)C(O)C2c2cnc(-c3cnc[nH]3)[nH]2)c1
O=C1OC(C2C(n3cc(-c4ccccn4)cn3)N(c3c[nH]cn3)CCN2N=Cc2cccc(-n3cccn3)c2)CN1c1ccco1
O=C1OCCN1CC1CN(N(C=NN=CN2CCNCC2)c2cccs2)CCN1N1CCNCC1
O=C1OC([N+](=O)[O-])CN1C[N+](=O)[O-]
C=NN(c1ncc(N)[nH]1)C1C(c2ccccc2)N(N2CCNCC2)CCN1OC1CNCCN1
Nc1nc(-c2ccco2)[nH]c1C1CN(c2ccccc2-c2ccc(-c3ccco3)cc2-c2cnc(C=O)[nH]2)C(=O)O1
