CC(=CC1CC(I)C(C2CC(C3CCOC3c3ccc4ccccc4c3)CCC2C(C)O)C(C(=O)[O-])C1)C1CCCCC1
O=S(=O)(O)c1cc(-c2c[nH]nc2C2CCOC2)ncc1-c1c(C2CCCCC2c2ccc[nH+]c2)ncc(-[n+]2ccccc2)c1C1CCCCC1
O=C(NO)C1CC(c2cc(C3CC(C4CCOC4C4CCCCC4)C(C4CCOCC4c4cn[nH]c4)CO3)cc(C3CCCCC3)n2)CCO1
O=CNNC(=O)C(=O)Nc1ccc(-c2cncc(C3CCCCO3)c2-c2cn[nH]c2)nc1C=CC1CCCCC1
O=C(O)c1c([PH](=O)O)cc([SH](=O)=O)c(C2CCCCC2)c1C1=CC(N2CCOCC2)C(C2CCC(C3=CNC=CC3)CC2)CC1
O=CNCC1C(CNI)OC(c2ccncc2)C1C1CCC(C2CCOC(C3CCCC(c4ccncc4)C3)C2)CO1
NCc1nc(-c2ccncc2C2=CC(C3C(c4c[nH]c5ccccc45)CC(C(F)(F)F)CC3C3CCCOC3)CCC2)ccc1Br
CC(=O)C1CCCCC1C1CC(C2=CC(C3CCCCO3)CCC2)CC(C2CC2)C1N1C=CCC(CNC(N)=O)=C1
C1=C(C2CCCCO2)CCC(C2CC(C3CCC(c4ccccc4)CC3)CC(C3CCC(C4CCOC4)C(C4CCC(C5CCCOC5)OC4)C3)C2)C1
CC(=O)NCC1CC(C2CCCCC2)N(C2C(C3CCOCC3)COC2[SH](=O)=O)C1C1CCCC(C2CCCCC2)C1C1CCCCC1
CC(=O)C1CCCCC1c1cnc(-c2c(-c3ccccn3)cnc(C3CCCCC3)c2-c2ccc[nH+]c2)c(C2CCCCO2)c1P(=O)(O)O
CN(C)C1CC(C2CC(C3C(C4CCCCC4)OC(CNC=O)C3C(=N)N)OCC2[N+](=O)[O-])CCC1c1ccncc1
Nn1cnc2c(=O)[nH]c(C3C(C4CCOC(C5CCCCC5)C4)OC(C4CCCCC4)C(F)C3c3cc(C4CCCCC4)ccn3)nc21
CC(C)(C)C1CC(C2CCCCC2C2CC2)C(C2CCOCC2c2ncncc2C2CCC(S)CC2)C(C2CCOCC2)O1
CN(C)C1CC(c2nc3c(c(=O)[nH]2)NC(C2CCCCC2)CN3)C(C2CCCCC2C2CCOCC2)C(S(N)(=O)=O)C1N1C=CCC(Cl)=C1
CC(=O)C1CC(C2CCCC(C3CCCCC3c3ccccn3)C2)C(c2cnc(C3CCNC3)nc2)C(N2CCN(c3ccccc3)CC2)C1
