c1ccc(-c2cc(-c3ccccc3)c(-c3c(-c4ccccc4)cc(-c4ccccc4)c(-c4ccccc4)c3-c3ccccc3)cc2-c2ccccc2)cc1
c1ccc(-c2cccc(-c3cc(-c4ccccc4)c(-c4ccc(-c5ccccc5)cc4-c4ccccc4-c4ccccc4)cc3-c3ccccc3)c2)cc1
c1ccc(-c2ccc(-c3ccc(-c4cc(-c5ccccc5)c(-c5ccccc5)cc4-c4ccccc4)c(N4CCN(c5ccccc5)CC4)c3)cc2)cc1
c1ccc(-c2ccc(-c3ccc(-c4ccccc4-c4ccccc4-c4ccccc4)c(-c4ccccc4)c3)c(-c3ccccc3-c3ccccc3)c2)cc1
c1ccc(-c2cc(-c3ccccc3-c3ccccc3)cc(-c3cc(-c4ccccc4)c(-c4ccccc4)c(-c4ccccc4)c3-c3ccccc3)c2)cc1
c1ccc(-c2cccc(-c3cc(-c4ccccc4)c(-c4ccc(-c5cscn5)c(-c5ccccc5)c4)cc3-c3ccccc3-c3ccccc3)c2)cc1
C1=C(c2ccccc2)CCC(c2cccc(-c3c(-c4ccccc4)c(-c4ccccc4)c(-c4ccccc4)c(-c4ccccc4)c3-c3ccccc3)c2)C1
c1ccc(-c2cccc(-c3cc(-c4ccc(-c5ccccc5)cc4-c4ccc(-c5ccccc5)cc4-c4ccccc4)ccc3-c3ccccc3)c2)cc1
c1ccc(-c2ccc(-c3cc(-c4ccccc4)c(-c4cc(-c5ccccc5)ccc4-c4ccccc4)c(-c4ccccc4)c3-c3ccccc3)cc2)cc1
c1ccc(-c2ccc(-c3ccccc3-c3c(-c4ccccc4)c(-c4ccccc4)c(-c4ccccc4)c(-c4ccccc4)c3-c3cscn3)cc2)cc1
c1ccc(-c2ccccc2-c2cc(N3CCC(c4ccccc4)C(c4ccccc4)C3)cc(-c3ccccc3)c2-c2ccc(-c3cscn3)cc2)cc1
c1ccc(-c2ccc(-c3cc(-c4ccccc4)c(-c4cccc(-c5ccc6ccccc6c5)c4)cc3-c3ccccc3-c3ccccc3)c(-c3ccccc3)c2)cc1
c1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccccc5-c5ccccc5)cc4)ccc3-c3cccc(-c4ccccc4-c4ccccc4)c3)cc2)cc1
c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5cc(-c6ccccc6)ccc5-c5ccccc5)c(-c5ccccc5)c4)cc3)c(-c3ccccc3)c2)cc1
c1ccc(-c2ccc(-c3ccc(-c4cc(-c5ccccc5)c(-c5cc(-c6ccccc6)ccc5-c5ccccc5)c(-c5ccccc5)c4)cc3)cc2)cc1
c1ccc(-c2ccc(-c3cc(-c4ccccc4)c(-c4cc(-c5ccccc5)cc(-c5ccccc5)c4)c(-c4ccccc4)c3-c3ccccc3)cc2)cc1
