FC(F)(F)c1c(-c2ccccc2)c(-c2ccccc2)c(-c2ccc[nH+]c2)c(-c2csc(COI)n2)c1-c1ccccc1
Cc1ccc([N+](=O)[O-])c(NC(=O)c2cccc(C3CC=CCC3)c2)c1-c1ccc(-c2ccccc2)cc1C(C)(C)C
Oc1cc(-c2ccc(-c3cscn3)cc2N2CCNCC2)c(-c2cscn2)c(-c2cccc(-c3ccccc3)c2)c1-c1ccccc1
Nc1c(C(=O)O)c(-c2ccccc2)c(Br)c(-c2nc(I)cs2)c1-c1ccccc1C1CC1
CC(O)c1cc(N2CCN(C)CC2)c(N2CCN(C(C)O)CC2)c(CCN2CCNCC2)c1C(C)(C)C
CC(C)=Cc1ccc(N2CCCCC2)c(-c2ccc(N3CCN(c4c[nH]c(=O)[nH]c4=O)CC3)cc2-c2cscn2)c1-n1cc(-c2cscn2)c(=O)[nH]c1=O
CCc1c(O)c(-c2ccccc2)c(Cl)c(C(C)(C)C)c1-c1csc(-c2ccc(-c3ccc4ccccc4c3)cc2)n1
CC1=CC(N2CCC(C=N)C(c3csc(C4=CCC(N5CCNCC5)CC4)n3)C2)C(C2CNc3nc(N)[nH]c(=O)c3N2)CC1
CC(C)(C)c1cc(-c2cccc(-c3ccccc3)c2-c2ccc(S)cc2)c(-c2ccccc2)c(N2CCN(C(=O)O)CC2)c1
NCc1ccc[n+](-c2c(NC(=O)c3cscn3)nn(C3=CC(N4CCCC4)C(c4ccccc4)CC3)c2[PH](=O)O)c1
CCc1csc(C2OC(I)C(c3cn(-c4nc(-c5nc(C6CCCCC6)cs5)cs4)c(=O)[nH]c3=O)C2C)n1
O=C(NC1CCCC1)N1CCN(CCc2c(F)cc(C3CCCC3)cc2CNc2ccccc2)CC1
Cc1nc2c(c(=O)[nH]1)NC(c1cc(-c3cscn3)c(-c3ccccc3)c(N3CCCC3)c1C1CC(C(C)(C)C)CCC1[PH](=O)O)CN2
C1=C(c2csc(-c3ccc[nH+]c3)n2)CCC(c2cccc(N3CCNCC3)c2-c2csc(-c3cccc(-c4cccc(-c5ccccc5)c4)c3)n2)C1
N#CC1=CC(C2CCC=CC2c2ccccc2)C(c2cc(C(=O)NCC3CC3)c(N)cc2-c2ccccc2)CC1
CC(C)(C)C(=O)NN1CCN(c2ccc(C3CCC=CC3c3csc(-c4cccc(-c5c[nH]c(-c6ccccc6)c5)c4)n3)s2)CC1
