NC1CC(c2ccncc2)C(C2CC=C(C3CCCCC3c3ccc4ccccc4c3)CC2)C(c2ccncc2C2CCC(c3cncnc3)CC2)C1
CC(C)=CC1C(C2CCCOC2)CC(C2CCCCC2)N1C1CC(c2cncnc2)CCC1C1COCC1c1ccccc1C1CCCCC1
N#Cc1cncc(C2CCCC(c3cn[nH]c3)C2)c1-c1nc2c(ncn2C2CCC(C3CCOC(N4CCNCC4)C3C3CCCCC3)O2)c(=O)[nH]1
Fc1cccc(C2CCCC(C3CCOC3)C2C2CCC(c3ccc[n+](-c4cnc(C5CCCC(C6CCCCC6)C5)nc4)c3)CC2)c1
NC1=CC(C2CC(CNC(=O)C[NH3+])C(C3CCCCC3)C(C(=O)O)C2c2ccncc2)C(C2CCCCC2)CC1
O=CNCC1OC(C2=CC(c3ccc4ccccc4c3)CCC2)C(C2CCCCC2)C(c2ccccc2)C1C=CC1CCOCC1c1ccncc1
NS(=O)(=O)C1CC(C2CCOC(C3CCCCC3)C2S(=O)(=O)[O-])C(c2ccc[n+](C3CC(S(=O)(=O)[O-])OCC3C3CCOCC3)c2)CO1
CC=CC1COC(C2CC(c3c(C4CCCC(C(C)=O)C4)ccnc3C3CCCCC3)C(C3CCNCC3)N2)C1c1c[nH]c(=O)[nH]c1=O
CC(=O)NCC1C(c2ccccc2-c2ccc[n+](N3CCOCC3)c2)CC(Br)C(C2CCCCC2C2CCNC2)C1C1CC1
C=CC1C(C2CCC(C3CCOC3)C(c3ccncc3)C2C2CCCCC2)CC(C2CCC(c3ccccn3)CC2)N1c1cccnc1
CC(C)(C)C(=O)N[n+]1cccc(C2C(Br)OC(C3CCCCC3)C2N2CCN(c3ccc(C(=O)NO)s3)CC2)c1
CC(C)=CC1CCC(c2ncc(-c3nc4c(ncn4C4COCC4c4ccc5ccccc5c4)c(=O)[nH]3)cc2C2CCNC2)CC1C(=O)NCc1c[nH]c(=O)[nH]c1=O
CC(=O)NS(N)(=O)=O
CC(=O)c1nc([SH](=O)=O)c(C(=O)O)c([SH](=O)=O)c1S(=O)(=O)O
O=C(O)n1c2nc(=O)[nH]c(=O)c-2nc2ccc(C3CC([SH](=O)=O)OCC3c3c(C4CCCCC4)cc(N4CCCC4C4CCCCC4)cc3C3CCOCC3)cc21
CC(O)C1CCCC(C2CC(C3CC(CNC=O)CC(c4ccc5ccccc5c4)C3)N(C3CCC(C4CCNCC4)CC3)C2C#N)C1
