O=Cc1nc(C2CCCOC2)c(C(=O)O)c(N2C(C(=O)O)CC(C3CCOCC3C(=O)O)C2C2CCOCC2)n1
O=c1ncccn1C1CC(c2ccc(N3C=CCC(c4ccc(N5CCCCC5)c(C5CCCCO5)c4)=C3)s2)C(C2CCCCO2)OC1c1ccccn1
C[SH+]C1CC(C2CC(CNC=O)OC(C3C(C)COC3C3CCNC3)C2)OC1C1CCCC(O)O1
CC=Cc1ncnc2c1ncn2C1C(CNC(=O)C2CC(c3ccncc3)OC(C3CCCN3)C2C2CC2)OCCC1P(=O)(O)O
CNC(=O)C1COCC1N1C(C2C=CCCC2)CCC1C1C(C=Cc2ccc3ccccc3c2)CC(C[NH3+])N1C1=CNC=CC1
CC=CC1CC(c2cncc(C3CC(c4c[nH]c5ccccc45)N(CNC=O)C3)c2)CC(C2CNC(c3ccc(N4CCNCC4)s3)C2)O1
OCc1ccc(-n2cnc3c(-c4nc(CS)c(O)c(N5CCCC5N5CCCC5)c4N4CCCC4)ncnc32)nc1
O=[N+]([O-])C1=CN(C=CC=Cc2cc(-c3cc(C4CCC(C5=CNC=CC5)CO4)ncc3C3CCCN3)cc3ccccc23)C=CC1
NS(=O)(=O)C1CC(C=C[SH](=O)=O)CCC1C1CC(CNC(=O)c2ccccc2)NC1C1CCCC(c2ccc3ccccc3c2)O1
C=CC1OCCC1c1cc(CNC=O)c(C2CCCO2)c(N2C(C3CCOC3)CC(N3CCCC3)C2C2CCCC2)c1
CC=CC(C)O
O=C(NCN1C(c2ccc(-c3ccncc3)s2)C(COC2CC(C3CCNC3)CN2)CC1N1C=CCC=C1)C1CCNC1
CC(C)(O)C1CC(CNC(=O)c2nc(-c3nccs3)cc(-c3cccs3)c2C2CCCN2)N(N)C1C1CCCO1
CC(=O)NCc1nc(-c2ccccc2)cc(C2OCCC2C2CCOC2)c1C1OCC(C2CCC(n3cccnc3=O)N2)CC1C1=CNC=CC1
CC1CC(CS)C(C2CC(C3CCCOC3)NC2C2CNC(C3CCOCC3)C2)N1N1CCCC1O
CCC=CC1OC(CNC(=O)N2CCCC2)CC(c2ccnc(NC=O)c2-c2cccs2)C1C1CCOCC1
