O=CNCc1[nH]ncc1C1COCCC1c1ccc(C2CC(c3ccc4nc5c(=O)[nH]c(=O)nc-5[nH]c4c3)C(n3cnc4cncnc43)N2)c(CNC(=O)C=O)c1
C=CC1CC(C2CC(CC)NC2C2CCOCC2)NC1C1CCC(c2nccc(N3CCNCC3)c2C2CCNC2)N1
CC=CC1CC(c2ccncc2-c2cccc(C(=O)NCc3ncnc4[nH]cnc34)n2)C(N2CCN(Cl)CC2)N1[SH](=O)=O
C[SH+]C1OCCCC1C1C(NC=O)OCCC1C1CC([NH+]2CCOCC2)N(N2CCN(C3CCOCC3)CC2)C1N1CCCCC1
O=C(NCC=CN1CCCC1)C1COC(C=CN2CCNCC2)C(C2CCOCC2)C1C1CC(C2CCNC2)CN1
C=CC1CC(C2C(C(=O)NCC#N)OC(O)C(C3CCCO3)C2c2ccccn2)C(N2CCOCC2)N1
C[SH+]C1CC(CNC=O)N(C2OC(C3CC(C4CCCOC4)CN3)CC(C(C)(C)C)C2C(C)(C)C)C1c1ccccn1
CC1CC(P(=O)([O-])O)OCC1n1cnc2c(N3C(c4cccs4)C(C4CCCC(C5CCCN5)O4)CC3N3CCNCC3)ncnc21
O=CNCC1OC(n2cnc3c(C4CCNC4)ncnc32)C(C2CCCCO2)C(C2CCN(N3CCCCC3)CC2CO)C1N1CCCCC1
N=C(N)C1CC(C2OCC(C=CC(=O)O)C2C2=CNC=CC2)C(C(=O)NCC2CCOC(CS)C2)N1
Cc1cc(C=CC2CCCN2)cc(-c2cc3c(cc2-c2ncnc4c2ncn4-c2ccncc2C(=N)N)nc2c(=O)[nH]c(=O)nc-2n3-c2ccccn2)n1
O=C(Nc1ccnc(C=CN2CCCCC2)c1)C1COC(C2=CN(C3CCCCO3)C=CC2)CC1C1CCC(N2CCCC2)N1
O=CNC1CCC(c2ncnc3[nH]cnc23)N1C1CCCN1N1C=CCC(c2ccnc(-c3ccc(P(=O)([O-])O)s3)c2N2C=CCC=C2)=C1
CC(=O)NN1CCN(C(=O)NCC=CN2CCN(CS)CC2)CC1
C=CC1C(C2CCC(C3=CN(N4CCCC4)C=CC3)C(C3CCOCC3)O2)CC(c2ncccc2C2CC2)N1O
N#CC(=O)NCc1nc(C2CCOC2)c(C2CC(C3CCNC3)N(O)C2)c(O)c1-[n+]1ccccc1
